apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-nginx-multitool
  namespace: netology-2
data:
  HTTP_PORT: "8080"
  index.html: |
    <html>
    <h1>Welcome</h1>
    </br>
    <h1>This is Netology Homework - 22.8 Конфигурация приложений</h1>
    </html>
